{"_index": 2000, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138390692, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138390860, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138391020, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138391186, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138391347, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138391509, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138391670, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138391831, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138391991, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138392150, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138392308, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138392468, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138392626, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138392787, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138392943, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138393105, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138393268, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138393428, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138393592, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138393751, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138393910, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138394071, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138394234, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138394397, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138394560, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138394722, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138394883, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138395047, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138395210, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138395370, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138395532, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_session_id": "22-05-21_0", "_timestamp_ms": 1653138395696, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
