{"_index": 0, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113810297, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113810464, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.08571428571428576, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 2, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113810623, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.1428571428571428, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 3, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113810784, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.1428571428571428, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 4, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113810943, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.1428571428571428, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 5, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113811105, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.1000000000000002, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113812211, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113812370, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.042857142857142996, "user/mode": "user", "user/throttle": 0.4571428571428571}
{"_index": 8, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113812531, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.042857142857143, "user/mode": "user", "user/throttle": 0.6857142857142857}
{"_index": 9, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113812697, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.042857142857143066, "user/mode": "user", "user/throttle": 0.8571428571428571}
{"_index": 10, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113812860, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.042857142857143066, "user/mode": "user", "user/throttle": 0.8571428571428571}
{"_index": 11, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113813020, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.042857142857143066, "user/mode": "user", "user/throttle": 0.8571428571428571}
{"_index": 12, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113813810, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857116}
{"_index": 13, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113813967, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113814125, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142867}
{"_index": 15, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113814287, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714216}
{"_index": 16, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113814447, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142848}
{"_index": 17, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113814607, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142848}
{"_index": 18, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113814765, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428553}
{"_index": 19, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113814924, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142856994}
{"_index": 20, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113815087, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857288}
{"_index": 21, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113815244, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857288}
{"_index": 22, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113815869, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.974142226500715e-17}
{"_index": 23, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113816029, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.4870711132503574e-16}
{"_index": 24, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113816192, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.924444970088698e-16}
{"_index": 25, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113816353, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.8166876380389125e-16}
{"_index": 26, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113817611, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285708}
{"_index": 27, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113817774, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113817935, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857142705}
{"_index": 29, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113818098, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285714285714254}
{"_index": 30, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113818258, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285714285714254}
{"_index": 31, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113818891, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857143}
{"_index": 32, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113819054, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113819217, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 34, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113819379, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 35, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113819539, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 36, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113819698, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 37, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113819863, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 38, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113820859, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857143}
{"_index": 39, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113821020, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113821184, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 41, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113821345, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 42, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113826203, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.028571428571428612, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 43, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113826363, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.028571428571428383, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113826525, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.028571428571428865, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113826685, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.028571428571428543, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113834227, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.32857142857142857}
{"_index": 47, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113834388, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113834548, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 49, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113834706, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 50, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113834868, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113835028, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 52, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113835191, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 53, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113835351, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 54, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113835513, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 55, "_session_id": "22-05-21_0", "_timestamp_ms": 1653113835980, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
