{"_index": 4000, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277114274, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277114435, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277114596, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277114756, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277114916, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277115074, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277115234, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277115398, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277115560, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277115718, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277115876, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277116044, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277116203, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277116370, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277116528, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277116688, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277116846, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277117006, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277117166, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277117325, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277117484, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277117644, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277117804, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277117963, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277118127, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277118287, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277118445, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277118607, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277118769, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277118932, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277119094, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277119253, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277119414, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277119573, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277119734, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277119895, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277120055, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4037, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277120215, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4038, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277120375, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4039, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277120536, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4040, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277120696, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4041, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277120861, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4042, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277121018, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4043, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277121184, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4044, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277121349, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4045, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277121509, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4046, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277121668, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4047, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277121827, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4048, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277121987, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4049, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277122152, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4050, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277122312, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4051, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277122475, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4052, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277122636, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4053, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277122797, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4054, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277122957, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4055, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277123117, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4056, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277123277, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4057, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277123436, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4058, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277123594, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4059, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277123753, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4060, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277123911, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4061, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277124073, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4062, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277124231, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4063, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277124395, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4064, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277124556, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4065, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277124719, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4066, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277124878, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4067, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277125036, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4068, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277125197, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4069, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277125358, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4070, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277125519, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4071, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277125677, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4072, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277125837, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4073, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277125995, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4074, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277126157, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4075, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277126327, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4076, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277126486, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4077, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277126647, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4078, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277126806, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4079, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277126969, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4080, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277127129, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4081, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277127287, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4082, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277127447, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4083, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277127607, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4084, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277127772, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4085, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277127933, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4086, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277128091, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4087, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277128254, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4088, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277128424, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4089, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277128584, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4090, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277128743, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4091, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277128902, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4092, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277129061, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4093, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277129223, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4094, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277129381, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4095, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277129544, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4096, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277129703, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4097, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277129867, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4098, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277130029, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4099, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277130188, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4100, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277130346, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4101, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277130507, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4102, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277130669, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4103, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277130829, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4104, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277130988, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4105, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277131149, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4106, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277131310, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4107, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277131479, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4108, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277131638, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4109, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277131799, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4110, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277131966, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4111, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277132129, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4112, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277132290, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4113, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277132453, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4114, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277132613, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4115, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277132777, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4116, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277132937, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4117, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277133096, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4118, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277133259, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4119, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277133422, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4120, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277133583, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4121, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277133744, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4122, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277133906, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4123, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277134070, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4124, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277134231, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4125, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277134397, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4126, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277134557, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4127, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277134718, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4128, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277134876, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4129, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277135035, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4130, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277135197, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4131, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277135355, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4132, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277135516, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4133, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277135676, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4134, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277135842, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4135, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277136003, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4136, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277136165, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4137, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277136326, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4138, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277136493, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4139, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277136658, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4140, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277136820, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4141, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277136982, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4142, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277137140, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4143, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277137306, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4144, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277137470, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4145, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277137629, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4146, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277137787, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4147, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277137946, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4148, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277138106, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4149, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277138265, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4150, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277138427, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4151, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277138593, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4152, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277138753, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4153, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277138916, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4154, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277139076, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4155, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277139235, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4156, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277139396, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4157, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277139556, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4158, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277139716, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4159, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277139876, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4160, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277140037, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4161, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277140200, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4162, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277140362, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4163, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277140523, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4164, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277140684, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4165, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277140844, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4166, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277141004, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4167, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277141166, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4168, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277141324, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4169, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277141486, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4170, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277141650, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4171, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277141812, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4172, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277141981, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4173, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277142139, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4174, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277142299, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4175, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277142459, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4176, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277142620, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4177, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277142780, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 0.6907254249702445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4178, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277142940, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4179, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277143100, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4180, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277143264, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4181, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277143425, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4182, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277143586, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4183, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277143750, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4184, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277143911, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4185, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277144071, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4186, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277144234, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4187, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277144398, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4188, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277144555, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4189, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277144720, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4190, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277144883, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4191, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277145043, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4192, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277145204, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4193, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277145367, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4194, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277145526, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4195, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277145688, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4196, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277145850, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4197, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277146012, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4198, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277146174, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4199, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277146334, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4200, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277146499, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4201, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277146660, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4202, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277146822, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4203, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277146985, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4204, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277147145, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4205, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277147309, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4206, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277147472, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4207, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277147631, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4208, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277147791, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4209, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277147950, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4210, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277148112, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4211, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277148273, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4212, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277148436, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4213, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277148596, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4214, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277148758, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4215, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277148921, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4216, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277149083, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4217, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277149245, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4218, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277149405, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4219, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277149568, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4220, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277149729, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4221, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277149891, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4222, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277150051, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4223, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277150211, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4224, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277150377, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4225, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277150536, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4226, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277150696, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4227, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277150861, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4228, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277151025, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4229, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277151186, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4230, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277151350, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4231, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277151520, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4232, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277151679, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4233, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277151838, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4234, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277152002, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4235, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277152167, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4236, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277152327, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4237, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277152487, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4238, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277152648, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4239, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277152807, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4240, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277152970, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4241, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277153129, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4242, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277153287, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4243, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277153447, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4244, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277153609, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4245, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277153771, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4246, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277153935, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4247, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277154094, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4248, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277154252, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4249, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277154413, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4250, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277154577, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4251, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277154739, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4252, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277154901, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4253, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277155070, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4254, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277155229, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4255, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277155388, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4256, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277155549, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4257, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277155710, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4258, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277155870, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4259, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277156029, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4260, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277156187, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4261, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277156348, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4262, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277156510, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4263, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277156676, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4264, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277156839, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4265, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277156998, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4266, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277157159, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4267, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277157321, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4268, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277157481, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4269, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277157641, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4270, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277157798, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4271, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277157958, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4272, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277158118, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4273, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277158281, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4274, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277158440, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4275, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277158601, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4276, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277158762, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4277, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277158923, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4278, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277159083, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4279, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277159240, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4280, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277159398, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4281, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277159556, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4282, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277159716, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4283, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277159876, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4284, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277160035, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4285, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277160194, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4286, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277160352, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4287, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277160513, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4288, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277160675, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4289, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277160836, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4290, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277160997, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4291, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277161156, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4292, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277161316, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4293, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277161478, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4294, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277161638, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4295, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277161804, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4296, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277161963, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4297, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277162122, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4298, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277162282, "cam/image_array": "4298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4299, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277162445, "cam/image_array": "4299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4300, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277162607, "cam/image_array": "4300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4301, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277162771, "cam/image_array": "4301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4302, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277162932, "cam/image_array": "4302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4303, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277163094, "cam/image_array": "4303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4304, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277163258, "cam/image_array": "4304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4305, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277163419, "cam/image_array": "4305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4306, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277163578, "cam/image_array": "4306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4307, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277163741, "cam/image_array": "4307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4308, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277163900, "cam/image_array": "4308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4309, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277164066, "cam/image_array": "4309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4310, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277164223, "cam/image_array": "4310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4311, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277164385, "cam/image_array": "4311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4312, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277164548, "cam/image_array": "4312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4313, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277164710, "cam/image_array": "4313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4314, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277164874, "cam/image_array": "4314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4315, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277165033, "cam/image_array": "4315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4316, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277165193, "cam/image_array": "4316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4317, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277165351, "cam/image_array": "4317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4318, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277165512, "cam/image_array": "4318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4319, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277165673, "cam/image_array": "4319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4320, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277165835, "cam/image_array": "4320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4321, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277165999, "cam/image_array": "4321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4322, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277166162, "cam/image_array": "4322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4323, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277166323, "cam/image_array": "4323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4324, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277166481, "cam/image_array": "4324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4325, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277166644, "cam/image_array": "4325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4326, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277166809, "cam/image_array": "4326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4327, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277166975, "cam/image_array": "4327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4328, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277167134, "cam/image_array": "4328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4329, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277167297, "cam/image_array": "4329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4330, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277167462, "cam/image_array": "4330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4331, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277167630, "cam/image_array": "4331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4332, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277167790, "cam/image_array": "4332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4333, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277167950, "cam/image_array": "4333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4334, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277168111, "cam/image_array": "4334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4335, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277168272, "cam/image_array": "4335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4336, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277168435, "cam/image_array": "4336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4337, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277168597, "cam/image_array": "4337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4338, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277168759, "cam/image_array": "4338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4339, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277168923, "cam/image_array": "4339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4340, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277169084, "cam/image_array": "4340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4341, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277169246, "cam/image_array": "4341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4342, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277169410, "cam/image_array": "4342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4343, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277169573, "cam/image_array": "4343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4344, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277169733, "cam/image_array": "4344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4345, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277169894, "cam/image_array": "4345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4346, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277170056, "cam/image_array": "4346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4347, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277170225, "cam/image_array": "4347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4348, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277170384, "cam/image_array": "4348_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4349, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277170543, "cam/image_array": "4349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4350, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277170700, "cam/image_array": "4350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4351, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277170859, "cam/image_array": "4351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4352, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277171019, "cam/image_array": "4352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4353, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277171179, "cam/image_array": "4353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4354, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277171339, "cam/image_array": "4354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4355, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277171497, "cam/image_array": "4355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4356, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277171657, "cam/image_array": "4356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4357, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277171828, "cam/image_array": "4357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4358, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277171987, "cam/image_array": "4358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4359, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277172148, "cam/image_array": "4359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4360, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277172305, "cam/image_array": "4360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4361, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277172473, "cam/image_array": "4361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4362, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277172632, "cam/image_array": "4362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4363, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277172794, "cam/image_array": "4363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4364, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277172954, "cam/image_array": "4364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4365, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277173117, "cam/image_array": "4365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4366, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277173276, "cam/image_array": "4366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4367, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277173434, "cam/image_array": "4367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4368, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277173593, "cam/image_array": "4368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4369, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277173753, "cam/image_array": "4369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4370, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277173913, "cam/image_array": "4370_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4371, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277174073, "cam/image_array": "4371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4372, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277174231, "cam/image_array": "4372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4373, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277174392, "cam/image_array": "4373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4374, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277174551, "cam/image_array": "4374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4375, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277174712, "cam/image_array": "4375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4376, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277174873, "cam/image_array": "4376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4377, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277175031, "cam/image_array": "4377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4378, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277175191, "cam/image_array": "4378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4379, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277175350, "cam/image_array": "4379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4380, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277175512, "cam/image_array": "4380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4381, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277175670, "cam/image_array": "4381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4382, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277175831, "cam/image_array": "4382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4383, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277175992, "cam/image_array": "4383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4384, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277176151, "cam/image_array": "4384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4385, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277176314, "cam/image_array": "4385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4386, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277176475, "cam/image_array": "4386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4387, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277176636, "cam/image_array": "4387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4388, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277176800, "cam/image_array": "4388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4389, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277176969, "cam/image_array": "4389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4390, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277177129, "cam/image_array": "4390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4391, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277177292, "cam/image_array": "4391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4392, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277177462, "cam/image_array": "4392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4393, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277177628, "cam/image_array": "4393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4394, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277177789, "cam/image_array": "4394_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4395, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277177947, "cam/image_array": "4395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4396, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277178190, "cam/image_array": "4396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4397, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277178354, "cam/image_array": "4397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4398, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277178518, "cam/image_array": "4398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4399, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277178676, "cam/image_array": "4399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4400, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277178834, "cam/image_array": "4400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4401, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277178999, "cam/image_array": "4401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4402, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277179162, "cam/image_array": "4402_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4403, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277179323, "cam/image_array": "4403_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4404, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277179485, "cam/image_array": "4404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4405, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277179645, "cam/image_array": "4405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4406, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277179803, "cam/image_array": "4406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4407, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277179963, "cam/image_array": "4407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4408, "_session_id": "22-05-23_0", "_timestamp_ms": 1653277180128, "cam/image_array": "4408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
