{"_index": 3000, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283657239, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283657410, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283657573, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283657732, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283657894, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283658052, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283658209, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283658372, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283658530, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283658693, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283658852, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283659010, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283659173, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283659336, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283659495, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283659654, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283659813, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283659975, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283660137, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283660296, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283660456, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283660618, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283660779, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283660942, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283661099, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283661257, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283661420, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283661582, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283661740, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283661900, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283662064, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283662234, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283662397, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283662555, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283662715, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283662878, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283663036, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283663197, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283663363, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283663528, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283663690, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283663851, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283664008, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283664174, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283664335, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283664498, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283664659, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283664819, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283664980, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283665141, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283665305, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283665465, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283665623, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283665783, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283665943, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283666106, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283666267, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283666430, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283666590, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283666748, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283666912, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283667080, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283667244, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283667408, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283667569, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283667734, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283667898, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283668056, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283668216, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283668378, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283668541, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283668704, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283668867, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283669031, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283669191, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283669350, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283669513, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283669676, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283669837, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283669998, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283670159, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283670321, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283670481, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283670641, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283670801, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283670958, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283671121, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283671282, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283671448, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283671607, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283671767, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283671928, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283672092, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283672253, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283672412, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283672574, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "22-05-23_0", "_timestamp_ms": 1653283672734, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
