{"_index": 4000, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289663520, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289663682, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289663842, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289664002, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289664163, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289664323, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289664481, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289664648, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289664808, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289664968, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289665131, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289665294, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289665455, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289665618, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289665780, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289665939, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289666097, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289666257, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289666420, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289666581, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289666747, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289666907, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289667069, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289667231, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289667390, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289667550, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289667712, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289667874, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289668034, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289668203, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289668365, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289668524, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289668682, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289668844, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289669004, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289669166, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289669326, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4037, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289669485, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4038, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289669646, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4039, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289669807, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4040, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289669969, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4041, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289670128, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4042, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289670293, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4043, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289670457, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4044, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289670618, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4045, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289670779, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4046, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289670942, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4047, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289671106, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4048, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289671269, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4049, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289671435, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4050, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289671596, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4051, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289671756, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4052, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289671917, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4053, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289672076, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4054, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289672234, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4055, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289672400, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4056, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289672558, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4057, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289672719, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4058, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289672883, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4059, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289673045, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4060, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289673213, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4061, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289673378, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4062, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289673540, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4063, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289673704, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4064, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289673866, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4065, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289674026, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4066, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289674186, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4067, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289674348, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4068, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289674510, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4069, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289674671, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4070, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289674830, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4071, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289674992, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4072, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289675155, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4073, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289675316, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4074, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289675476, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4075, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289675635, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4076, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289675801, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4077, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289675958, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4078, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289676121, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4079, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289676285, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4080, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289676448, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4081, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289676610, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4082, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289676773, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4083, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289676935, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4084, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289677098, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4085, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289677259, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4086, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289677419, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4087, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289677579, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4088, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289677740, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4089, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289677903, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4090, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289678066, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4091, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289678234, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4092, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289678398, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4093, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289678558, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4094, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289678718, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4095, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289678880, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4096, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289679040, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4097, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289679199, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4098, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289679359, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4099, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289679522, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4100, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289679685, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4101, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289679847, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4102, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289680007, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4103, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289680165, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4104, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289680330, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4105, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289680490, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4106, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289680650, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4107, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289680808, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4108, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289680967, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4109, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289681127, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4110, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289681288, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4111, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289681446, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4112, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289681607, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4113, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289681768, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4114, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289681936, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4115, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289682098, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4116, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289682258, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4117, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289682418, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4118, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289682580, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4119, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289682741, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4120, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289682907, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4121, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289683068, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4122, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289683236, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4123, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289683396, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4124, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289683555, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4125, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289683714, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4126, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289683873, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4127, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289684042, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4128, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289684202, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4129, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289684365, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4130, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289684526, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4131, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289684686, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4132, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289684847, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4133, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289685012, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4134, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289685174, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4135, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289685334, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4136, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289685496, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4137, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289685660, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4138, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289685819, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4139, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289685980, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4140, "_session_id": "22-05-23_0", "_timestamp_ms": 1653289686140, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
